{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDirs": ["./src"],
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": false,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "resolveJsonModule": false,
    },
    "compileOnSave": true
}
